# spring-integration

CXFRestDemo/: .project  pom.xml
CXFRestDemo/src/main/java/com/navy/model/: Employee.java
CXFRestDemo/src/main/java/com/navy/repository/: EmployeeRepository.java
CXFRestDemo/src/main/java/com/navy/resource/: EmployeeService.java  HelloService.java
CXFRestDemo/src/main/webapp/WEB-INF/: beans.xml  web.xml
GatewayDemo/: .project  pom.xml
GatewayDemo/src/main/java/com/rythmos/: PrintingClass.java  Startup.java  UpperCaseService.java  UpperCaseTransformer.java
GatewayDemo/src/main/resources/: beans.xml
JMS-SI/: .project  pom.xml
JMS-SI/src/main/webapp/WEB-INF/: context.xml  web.xml
SI_CXF/: .project  .springBeans  pom.xml
SI_CXF/src/main/resources/: PrintingClass.java
SI_CXF/src/main/webapp/WEB-INF/: beans.xml  web.xml
SI_Chain/: .project  pom.xml
SI_Chain/src/main/java/com/rythmos/: Employee.java
SI_Filters/: .project  pom.xml
SI_Filters/src/main/java/com/rythmos/: MySelector.java
SI_Filters/src/main/resources/: si-components.xml
SI_JMS/: .classpath  .project  .springBeans  pom.xml
SI_JMS/src/main/webapp/WEB-INF/: context.xml  web.xml
SI_Splitters/: .project  pom.xml
SI_Splitters/src/main/resources/: beans.xml
SI_Unmarshalling_transformer/: .project  .springBeans  pom.xml
SI_Unmarshalling_transformer/src/main/java/com/rythmos/: ObjectFactory.java  ServiceActivator.java  Shiporder.java  Startup.java
SI_Unmarshalling_transformer/src/main/resources/: si-components.xml
SI_XML_filters/: .project  pom.xml
SI_XML_filters/src/main/resources/: si-components.xml
Splitter-Aggregater-Demo/: .classpath  .project  .springBeans  pom.xml
Splitter-Aggregater-Demo/src/main/webapp/WEB-INF/: context.xml  web.xml
(+30 files in other folders)
